NEXT_PUBLIC_APP_TITLE=JAWN 
NEXT_PUBLIC_DEFAULT_DESCRIPTION= E LO Q E 
NEXT_PUBLIC_MAINNET_CONTRACTS=0xd1d1d4e36117ab794ec5d4c78cbd3a8904e691d0
NEXT_PUBLIC_TOKEN_CONTRACTS=0x1B9EEA219DD5a1ba5f97E08956165F1220879b1b
NEXT_PUBLIC_TOKEN_ID=1
NEXT_PUBLIC_NETWORK_ID=1
NEXT_PUBLIC_FEATURED_AUCTION_ID=1
NEXT_PUBLIC_HOSTED_BID_FLOW=true
RPC_URL = https://mainnet.infura.io/v3/040b908244e941b3b051d60b1e2c9f0c
